<html>
    <head>
        <title></title>
        <style>
.imo{
    height:100vh;
    background-size:50% 50%;
    border:5vh solid rgb(194, 86, 86);
    box-sizing:border-box;
    animation: slide 15s infinite;
}  
@keyframes slide {
    0%{
        background-image:url("n1.jpg");
    }
    10%{
        background-image:url("n2.jpg");
    }
    20%{
        background-image:url("n3.jpg");
    }
    30%{
        background-image:url("n4.jpg");
    }
    40%{
        background-image:url("s5.jpg");
    }
    50%{
        background-image:url("n6.jpg");
    }
    60%{
        background-image:url("n7.jpg");
    }
    70%{
        background-image:url("n8.jpg");
    }
    80%{
        background-image:url("n9.jpg");
    }
    90%{
        background-image:url("n10.jpg");
    }
    100%{
        background-image:url("n11.jpg");
    } 
}        
        </style>
    </head>
    <body>
        <div class="imo"></div>
    </body>

</html>