<html>
    <head>
        <title></title>
        <style>
.imo{
    height:100vh;
    background-size:50% 50%;
    border:5vh solid rgb(194, 86, 86);
    box-sizing:border-box;
    animation: slide 15s infinite;
}  
@keyframes slide {
    0%{
        background-image:url("b1.jpg");
    }
    10%{
        background-image:url("b2.jpg");
    }
    20%{
        background-image:url("b3.jpg");
    }
    30%{
        background-image:url("b4.jpg");
    }
    40%{
        background-image:url("b5.jpg");
    }
    50%{
        background-image:url("b6.jpg");
    }
    60%{
        background-image:url("b7.jpg");
    }
    70%{
        background-image:url("b8.jpg");
    }
    80%{
        background-image:url("b9.jpg");
    }
    90%{
        background-image:url("b10.jpg");
    }
    100%{
        background-image:url("b11.jpg");
    } 
}        
        </style>
    </head>
    <body>
        <div class="imo"></div>
    </body>

</html>