<html>
    <head>
        <title></title>
        <style>
.imo{
    height:100vh;
    background-size:50% 50%;
    border:5vh solid rgb(194, 86, 86);
    box-sizing:border-box;
    animation: slide 15s infinite;
}  
@keyframes slide {
    0%{
        background-image:url("s1.jpg");
    }
    10%{
        background-image:url("s2.jpg");
    }
    20%{
        background-image:url("s3.jpg");
    }
    30%{
        background-image:url("s4.jpg");
    }
    40%{
        background-image:url("s5.jpg");
    }
    50%{
        background-image:url("s6.jpg");
    }
    60%{
        background-image:url("s7.jpg");
    }
    70%{
        background-image:url("s8.jpg");
    }
    80%{
        background-image:url("s9.jpg");
    }
    90%{
        background-image:url("s10.jpg");
    }
    100%{
        background-image:url("s11.jpg");
    } 
}        
        </style>
    </head>
    <body>
        <div class="imo"></div>
    </body>

</html>